﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cabin&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	
	<script type="text/javascript" src="scripts/nbw-parallax.js"></script>
	<script type="text/javascript" src="scripts/jquery.localscroll-1.2.7-min.js"></script>
	<script type="text/javascript" src="scripts/jquery.scrollTo-1.4.2-min.js"></script>
	<script type="text/javascript" src="scripts/jquery.inview.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$('#nav').localScroll();
	});
	</script>
	

	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
</head>
<body>
	<ul id="nav">
		<li><a href="#intro">1) achtung!!!</a></li>
		<li><a href="#second">2) машинки</a></li>
		<li><a href="#third">3) просто 3 </a></li>
	</ul>
	<div id="intro">
		<div class="story">
		<h2>Achtung!!!</h2>
<p><strong>Эту штуку с эффектом "параллакса" можно очень легко посадить, например, на джумлу и сделать из нее интересный сайт-визитку.</strong></p>
<p>Связь - <a href="mailto:ulv8888@gmail.com">ulv8888@gmail.com</a>, ICQ: <strong>643370083</strong>, skype: <strong>ulv8888</strong></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur aliquet metus. Nullam dignissim laoreet nunc, sit amet hendrerit magna auctor at. Quisque in ipsum libero. Vestibulum erat eros, pretium sed pellentesque non, scelerisque nec sapien. Phasellus molestie sodales ligula, sit amet vestibulum ipsum consequat et. Nullam ullamcorper urna sit amet dolor pulvinar elementum. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed tristique vehicula accumsan.</p>

<p>Quisque nisl turpis, sodales nec pretium ut, volutpat ac lorem. Pellentesque eget orci vitae quam euismod laoreet quis in augue. Maecenas vel odio augue. Ut tincidunt semper mi, vitae lacinia nisi luctus pharetra. Aliquam vestibulum pulvinar eros ut adipiscing. Nunc tristique, libero nec tincidunt condimentum, metus nisi accumsan lectus, nec consectetur mi nisl sed neque. Nulla facilisi.</p>

<p>Quisque nisl turpis, sodales nec pretium ut, volutpat ac lorem. Pellentesque eget orci vitae quam euismod laoreet quis in augue. Maecenas vel odio augue. Ut tincidunt semper mi, vitae lacinia nisi luctus pharetra. Aliquam vestibulum pulvinar eros ut adipiscing. Nunc tristique, libero nec tincidunt condimentum, metus nisi accumsan lectus, nec consectetur mi nisl sed neque. Nulla facilisi.</p>
		</div>
	</div>
	<div id="second">
		
			<div class="bg1">		
			</div>
			<div class="story">
		<h2>Машинки</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur aliquet metus. Nullam dignissim laoreet nunc, sit amet hendrerit magna auctor at. Quisque in ipsum libero. Vestibulum erat eros, pretium sed pellentesque non, scelerisque nec sapien. Phasellus molestie sodales ligula, sit amet vestibulum ipsum consequat et. Nullam ullamcorper urna sit amet dolor pulvinar elementum. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed tristique vehicula accumsan.</p>

<p>Quisque nisl turpis, sodales nec pretium ut, volutpat ac lorem. Pellentesque eget orci vitae quam euismod laoreet quis in augue. Maecenas vel odio augue. Ut tincidunt semper mi, vitae lacinia nisi luctus pharetra. Aliquam vestibulum pulvinar eros ut adipiscing. Nunc tristique, libero nec tincidunt condimentum, metus nisi accumsan lectus, nec consectetur mi nisl sed neque. Nulla facilisi.</p>

<p>Quisque nisl turpis, sodales nec pretium ut, volutpat ac lorem. Pellentesque eget orci vitae quam euismod laoreet quis in augue. Maecenas vel odio augue. Ut tincidunt semper mi, vitae lacinia nisi luctus pharetra. Aliquam vestibulum pulvinar eros ut adipiscing. Nunc tristique, libero nec tincidunt condimentum, metus nisi accumsan lectus, nec consectetur mi nisl sed neque. Nulla facilisi.</p>
		</div>
			
		
	</div>
	<div id="third">
		<div class="story">
			<h2>Очень важный слайд №3</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur aliquet metus. Nullam dignissim laoreet nunc, sit amet hendrerit magna auctor at. Quisque in ipsum libero. Vestibulum erat eros, pretium sed pellentesque non, scelerisque nec sapien. Phasellus molestie sodales ligula, sit amet vestibulum ipsum consequat et. Nullam ullamcorper urna sit amet dolor pulvinar elementum. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed tristique vehicula accumsan.</p>

<p>Quisque nisl turpis, sodales nec pretium ut, volutpat ac lorem. Pellentesque eget orci vitae quam euismod laoreet quis in augue. Maecenas vel odio augue. Ut tincidunt semper mi, vitae lacinia nisi luctus pharetra. Aliquam vestibulum pulvinar eros ut adipiscing. Nunc tristique, libero nec tincidunt condimentum, metus nisi accumsan lectus, nec consectetur mi nisl sed neque. Nulla facilisi.</p>

<p>Quisque nisl turpis, sodales nec pretium ut, volutpat ac lorem. Pellentesque eget orci vitae quam euismod laoreet quis in augue. Maecenas vel odio augue. Ut tincidunt semper mi, vitae lacinia nisi luctus pharetra. Aliquam vestibulum pulvinar eros ut adipiscing. Nunc tristique, libero nec tincidunt condimentum, metus nisi accumsan lectus, nec consectetur mi nisl sed neque. Nulla facilisi.</p></div>
	</div>
	<!-- <div id="fourth">
		<div class="story">hsdbfgjhsdfgbjdf</div>
	</div>
	<div id="fifth">
		<div class="story">hsdbfgjhsdfgbjdf</div>
	</div> -->
</body>
</html>